spring.application.name=Pets
#spring.datasource.url=jdbc:mysql://localhost:3306/mascoteria
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://ep-damp-surf-ad2q8j94-pooler.c-2.us-east-1.aws.neon.tech:5432/mascoteria?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_C1glazS7UEMy
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionales, pero recomendados:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true